# mock的消息体

{
        "event_result": {
                "0": {
                        "amu_id": 0,
                        "amu_name": "开始节点",
                        "audit_ban_reason": "",
                        "audit_status": 1,
                        "object_id": 7010960544953814272,
                        "object_type": 0,
                        "scene_id": 6987323602777423916
                },
                "11": {
                        "amu_id": 11,
                        "amu_name": "千川平台预审",
                        "audit_ban_reason": "",
                        "audit_status": 1,
                        "object_id": 7021451918547406095,
                        "object_type": 0,
                        "scene_id": 6987323602777423916
                },
                "12": {
                        "amu_id": 12,
                        "amu_name": "抖加平台预审",
                        "audit_ban_reason": "",
                        "audit_status": 1,
                        "object_id": 7010960544953814272,
                        "object_type": 0,
                        "scene_id": 6987323602777423916
                },
                "-1": {
                        "amu_id": -1,
                        "amu_name": "结束节点",
                        "audit_ban_reason": "",
                        "audit_status": 1,
                        "object_id": 7010960544953814272,
                        "object_type": 0,
                        "scene_id": 6987323602777423916
                }
        },
        "final_audit_status": 1,
        "object_id": 7010960544953814272,
        "object_type": 0,
        "scene_id": 6987323602777423916
}